services:
  - type: web
    name: status-page-backend
    env: python
    buildCommand: pip install -r requirements.txt gunicorn gevent-websocket
    startCommand: >
      gunicorn --worker-class eventlet 
      --workers 1 
      --bind 0.0.0.0:$PORT 
      "app:create_app()"
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: DATABASE_URL
        value: sqlite:///instance/db.sqlite3
      - key: FLASK_ENV
        value: production